<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Massive Hemorrhage</title>
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/march_logo.png" alt="">
            </a>
            <nav>
                <a href="index.html">home</a>
                <a href="mass_hemorrhage.html">m.</a>
                <a href="#">a.</a>
                <a href="#">r.</a>
                <a href="#">c.</a>
                <a href="#">h.</a>
                <a href="resources.html">resources</a>
            </nav>
        </header>
        <main>
            <div class="in-depth-hero">
                <div class="in-depth-title">
                    <h1 class="title-start">m</h1>
                    <p class="title-rest">assive Hemorrhage</p>
                </div>
                <p class="in-depth-intro">Massive Hemorrhage is when a life threatening amount of blood is being lost.
                    Because it happens so fast, it is the first priority when assessing a trauma victim.
                    Hemorrhaging wounds are treated differently depending on where they are located on the body. Most
                    wounds are categorized to either the torso or an extremity.</p>
            </div>
            <div class="in-depth-step" id="torso">
                <div class="in-depth-content">
                    <h2 class="step-title">torso</h2>
                    <p class="step-desc">Torso wounds can be more complex than extremity wounds due to the essential
                        organs in the chest and abdomen. It is usually not possible to pinch off the source of bleeding,
                        so wound packing and pressure are the preferred method.</p>
                    <ul class="step-list">
                        <li>If the piercing object is still in the wound, do not remove it. Instead stabalize it and
                            pack the wound around it.</li>
                        <li>If the wound is in the chest cavity, use a chest seal to allow air and fluids to escape but
                            prevent more air from entering.</li>
                        <li>If the wound is in the abdomen, carefully but firmly insert clotting agent and gauze into
                            the wound until you physically
                            cannot pack anymore in.</li>
                        <li>Once bleeding has been stopped, thoroughly examine the rest of the body for other sources of
                            bleeding that may have been missed.</li>
                    </ul>
                </div>
                <div class="in-depth-images">
                    <img id="torso-one" src="images/clotting_gauze.jpg" alt="gauze saturated with clotting agent">
                    <img id="torso-two" src="images/chest_seal.png" alt="chest seal applied to sucking chest wound">
                </div>
            </div>
            <div class="in-depth-step" id="extremities">
                <div class="in-depth-content">
                    <h2 class="step-title">extremities</h2>
                    <p class="step-desc">Extremity wounds may seem less life threatening, but major blood vessels such
                        as the axillary arteries in the arms or femoral arteries in the legs can pump large amounts of
                        blood out of the body if ruptured.
                        Excluding the neck and head, extremity wounds are treated with a tourniquet. If the bleed is
                        small enough, packing gauze, clotting agent, and a pressure dressing may be enough. Otherwise,
                        apply tourniquet quickly and properly.
                        A tourniquet turns circular tension from the windlass into compression tension around the limb.
                        The goal of a tourniquet is to press all the blood vessels in the limb into the bone in order to
                        stop blood flow.</p>
                    <ul class="step-list">
                        <li>Apply the tourniquet 2-3 inches above the highest bleed.</li>
                        <li>Pull the strap as tight as possible and fasten down with velcro.</li>
                        <li>Twist the windlass to apply pressure until the bleeding stops and there is no pulse below
                            the tourniquet.</li>
                        <li>Hook the windlass in the catch and write the time the tourniquet was applied.</li>
                    </ul>
                </div>
                <div class="in-depth-images">
                    <img id="ext-one" src="images/tourniquet.jpg" alt="folded CAT tourniquet">
                    <img id="ext-two" src="images/appliedtq.jpg" alt="man with tourniquet applied to his leg">
                    <img id="ext-three" src="images/gauze.jpg" alt="gauze applied to a wound">
                    <img id="ext-four" src="images/firstaidkit.jpg" alt="first aid kit">
                </div>
            </div>
            <div class="supplies">
                <h2 class="step-title">supplies used</h2>
                <ul class="supply-list">
                    <li>Tourniquet</li>
                    <li>Gauze</li>
                    <li>Clotting Agent</li>
                    <li>Compression Bandage</li>
                </ul>
            </div>
        </main>
        <footer>
            <p>Ayden Overson - 2023 <br>
                <a href="site-plan.html">Site Plan</a>
            </p>
            <p>This does not constitute professional training or medical advice. Do not perform
                medical practices outside your scope of training.</p>
            <p>All content is cited or original to what my brain came up with.</p>

        </footer>
    </div>
</body>

</html>